<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: csplit.html, Class: csplit.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>CSPLIT(1) User Commands CSPLIT(1)
</p>

<p><strong>NAME</strong>
</p>

<p> csplit - split a file into sections determined by context lines
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> csplit [OPTION]... FILE PATTERN...
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       Output  pieces of FILE separated by PATTERN(s) to files `xx00', `xx01',
       ..., and output byte counts of each piece to standard output.

       Mandatory arguments to long options are  mandatory  for  short  options
       too.

       -b, --suffix-format=FORMAT
              use sprintf FORMAT instead of %02d

       -f, --prefix=PREFIX
              use PREFIX instead of `xx'

       -k, --keep-files
              do not remove output files on errors

       -n, --digits=DIGITS
              use specified number of digits instead of 2

       -s, --quiet, --silent
              do not print counts of output file sizes

       -z, --elide-empty-files
              remove empty output files

       --help display this help and exit

       --version
              output version information and exit

       Read standard input if FILE is -.  Each PATTERN may be:

       INTEGER
              copy up to but not including specified line number

       /REGEXP/[OFFSET]
              copy up to but not including a matching line

       %REGEXP%[OFFSET]
              skip to, but not including a matching line

       {INTEGER}
              repeat the previous pattern specified number of times

       {*}    repeat the previous pattern as many times as possible

       A line OFFSET is a required `+' or `-' followed by a positive integer.
</pre>
<p><strong>AUTHOR</strong>
</p>

<p> Written by Stuart Kemp and David MacKenzie.
</p>

<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report csplit bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright  ©  2009  Free Software Foundation, Inc.  License GPLv3+: GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This is free software: you are free  to  change  and  redistribute  it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p><pre>
       The  full  documentation  for csplit is maintained as a Texinfo manual.
       If the info and csplit programs are properly installed  at  your  site,
       the command

              info coreutils 'csplit invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                         CSPLIT(1)
</pre>
</body>
</html>
