<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: head.html, Class: head.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>HEAD(1) User Commands HEAD(1)
</p>

<p><strong>NAME</strong>
</p>

<p> head - output the first part of files
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> head [OPTION]... [FILE]...
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       Print  the  first  10 lines of each FILE to standard output.  With more
       than one FILE, precede each with a header giving the file  name.   With
       no FILE, or when FILE is -, read standard input.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -c, --bytes=[-]N
              print the first N bytes of each  file;  with  the  leading  `-',
              print all but the last N bytes of each file

       -n, --lines=[-]N
              print  the first N lines instead of the first 10; with the lead‐
              ing `-', print all but the last N lines of each file

       -q, --quiet, --silent
              never print headers giving file names

       -v, --verbose
              always print headers giving file names

       --help display this help and exit

       --version
              output version information and exit

       N may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000<em>1000, M
    1024</em>1024,  GB 1000<em>1000</em>1000, G 1024<em>1024</em>1024, and so on for T, P, E,
       Z, Y.
</pre>
<p><strong>AUTHOR</strong>
</p>

<p> Written by David MacKenzie and Jim Meyering.
</p>

<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report head bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright © 2009 Free Software Foundation, Inc.   License  GPLv3+:  GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This  is  free  software:  you  are free to change and redistribute it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p><pre>
       The full documentation for head is maintained as a Texinfo manual.   If
       the  info  and  head  programs are properly installed at your site, the
       command

              info coreutils 'head invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                           HEAD(1)
</pre>
</body>
</html>
