<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: rmdir.html, Class: rmdir.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>RMDIR(1) User Commands RMDIR(1)
</p>

<p><strong>NAME</strong>
</p>

<p> rmdir - remove empty directories
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> rmdir [OPTION]... DIRECTORY...
</p>

<p><strong>DESCRIPTION</strong>
</p>

<p> Remove the DIRECTORY(ies), if they are empty.
</p>

<p> --ignore-fail-on-non-empty
</p>

<p> ignore each failure that is solely because a directory
</p>

<p> is non-empty
</p>
<pre>
       -p, --parents
              remove  DIRECTORY  and  its ancestors; e.g., `rmdir -p a/b/c' is
              similar to `rmdir a/b/c a/b a'

       -v, --verbose
              output a diagnostic for every directory processed

       --help display this help and exit

       --version
              output version information and exit
</pre>
<p><strong>AUTHOR</strong>
</p>

<p> Written by David MacKenzie.
</p>

<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report rmdir bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright © 2009 Free Software Foundation, Inc.   License  GPLv3+:  GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This  is  free  software:  you  are free to change and redistribute it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p>

<p> rmdir(2)
</p>
<pre>
       The full documentation for rmdir is maintained as a Texinfo manual.  If
       the  info  and  rmdir programs are properly installed at your site, the
       command

              info coreutils 'rmdir invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                          RMDIR(1)
</pre>
</body>
</html>
