<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: tail.html, Class: tail.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>TAIL(1) User Commands TAIL(1)
</p>

<p><strong>NAME</strong>
</p>

<p> tail - output the last part of files
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> tail [OPTION]... [FILE]...
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       Print  the  last  10  lines of each FILE to standard output.  With more
       than one FILE, precede each with a header giving the file  name.   With
       no FILE, or when FILE is -, read standard input.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -c, --bytes=N
              output the last N bytes; alternatively, use +N to  output  bytes
              starting with the Nth of each file

       -f, --follow[={name|descriptor}]
              output appended data as the file grows; -f, --follow, and --fol‐
              low=descriptor are equivalent

       -F     same as --follow=name --retry

       -n, --lines=N
              output the last N lines, instead of the last 10; or  use  +N  to
              output lines starting with the Nth

       --max-unchanged-stats=N
              with  --follow=name,  reopen  a  FILE which has not changed size
              after N (default 5) iterations to see if it has been unlinked or
              renamed (this is the usual case of rotated log files)

       --pid=PID
              with -f, terminate after process ID, PID dies

       -q, --quiet, --silent
              never output headers giving file names

       --retry
              keep trying to open a file even when it is or becomes inaccessi‐
              ble; useful when following by name, i.e., with --follow=name

       -s, --sleep-interval=S
              with -f, sleep for approximately S seconds (default 1.0) between
              iterations

       -v, --verbose
              always output headers giving file names

       --help display this help and exit

       --version
              output version information and exit

       If  the  first  character of N (the number of bytes or lines) is a `+',
       print beginning with the Nth item from the start of each  file,  other‐
       wise, print the last N items in the file.  N may have a multiplier suf‐
       fix:  b  512,  kB  1000,  K  1024,  MB  1000<em>1000, M 1024</em>1024,   GB
       1000<em>1000</em>1000, G 1024<em>1024</em>1024, and so on for T, P, E, Z, Y.

       With  --follow  (-f),  tail  defaults to following the file descriptor,
       which means that even if a tail'ed file is renamed, tail will  continue
       to  track  its  end.   This  default behavior is not desirable when you
       really want to track the actual name of the file, not the file descrip‐
       tor (e.g., log rotation).  Use --follow=name in that case.  That causes
       tail to track the named file by reopening it periodically to see if  it
       has been removed and recreated by some other program.
</pre>
<p><strong>AUTHOR</strong>
</p><pre>
       Written  by Paul Rubin, David MacKenzie, Ian Lance Taylor, and Jim Mey‐
       ering.
</pre>
<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report tail bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright © 2009 Free Software Foundation, Inc.   License  GPLv3+:  GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This  is  free  software:  you  are free to change and redistribute it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p><pre>
       The full documentation for tail is maintained as a Texinfo manual.   If
       the  info  and  tail  programs are properly installed at your site, the
       command

              info coreutils 'tail invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                           TAIL(1)
</pre>
</body>
</html>
