<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: complete.html, Class: complete.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>complete: complete [-abcdefgjksuv] [-pr] [-o option] [-A action] [-G globpat] [-W wordlist] [-F function] [-C
    command] [-X filterpat] [-P prefix] [-S suffix] [name ...]
</p>

<p> Specify how arguments are to be completed by Readline.

</p>

<p> For each NAME, specify how arguments are to be completed. If no options
    are supplied, existing completion specifications are printed in a way that
    allows them to be reused as input.

</p>
<dl>
    <dt>Options</dt>
    <dd> -p print existing completion specifications in a reusable format
        -r remove a completion specification for each NAME, or, if no
        NAMEs are supplied, all completion specifications

    </dd>
</dl>
<p> When completion is attempted, the actions are applied in the order the
    uppercase-letter options are listed above.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is supplied or an error occurs.</p>

</body>
</html>
