<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: exec.html, Class: exec.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>exec: exec [-cl] [-a name] [command [arguments ...]] [redirection ...]
</p>

<p> Replace the shell with the given command.

</p>

<p> Execute COMMAND, replacing this shell with the specified program.
    ARGUMENTS become the arguments to COMMAND. If COMMAND is not specified,
    any redirections take effect in the current shell.

</p>
<dl>
    <dt>Options</dt>
    <dd> -a name pass NAME as the zeroth argument to COMMAND
        -c execute COMMAND with an empty environment
        -l place a dash in the zeroth argument to COMMAND

    </dd>
</dl>
<p> If the command cannot be executed, a non-interactive shell exits, unless
    the shell option `execfail' is set.

</p>

<p> Exit Status:<br/>
    Returns success unless COMMAND is not found or a redirection error occurs.</p>

</body>
</html>
