<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: pushd.html, Class: pushd.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>pushd: pushd [-n] [+N | -N | dir]
</p>

<p> Add directories to stack.

</p>

<p> Adds a directory to the top of the directory stack, or rotates
    the stack, making the new top of the stack the current working
    directory. With no arguments, exchanges the top two directories.

</p>
<dl>
    <dt>Options</dt>
    <dd> -n Suppresses the normal change of directory when adding
        directories to the stack, so only the stack is manipulated.

    </dd>
    <dt>Arguments</dt>
    <dd> +N Rotates the stack so that the Nth directory (counting
        from the left of the list shown by `dirs', starting with
        zero) is at the top.

    </dd>
</dl>
<pre>
      -N        Rotates the stack so that the Nth directory (counting
        from the right of the list shown by `dirs', starting with
        zero) is at the top.
    
      dir       Adds DIR to the directory stack at the top, making it the
        new current working directory.
</pre>

<p> The `dirs' builtin displays the directory stack.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid argument is supplied or the directory
    change fails.</p>

</body>
</html>
