<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: pwd.html, Class: pwd.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>pwd: pwd [-LP]
</p>

<p> Print the name of the current working directory.

</p>
<dl>
    <dt>Options</dt>
    <dd> -L print the value of $PWD if it names the current working
        directory
        -P print the physical directory, without any symbolic links

    </dd>
</dl>
<p> By default, `pwd' behaves as if `-L' were specified.

</p>

<p> Exit Status:<br/>
    Returns 0 unless an invalid option is given or the current directory
    cannot be read.</p>

</body>
</html>
