<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: readonly.html, Class: readonly.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>readonly: readonly [-af] [name[=value] ...] or readonly -p
</p>

<p> Mark shell variables as unchangeable.

</p>

<p> Mark each NAME as read-only; the values of these NAMEs may not be
    changed by subsequent assignment. If VALUE is supplied, assign VALUE
    before marking as read-only.

</p>
<dl>
    <dt>Options</dt>
    <dd> -a refer to indexed array variables
        -A refer to associative array variables
        -f refer to shell functions
        -p display a list of all readonly variables and functions

    </dd>
</dl>
<p> An argument of `--' disables further option processing.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is given or NAME is invalid.</p>

</body>
</html>
