<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: time.html, Class: time.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>time: time [-p] pipeline
</p>

<p> Report time consumed by pipeline's execution.

</p>

<p> Execute PIPELINE and print a summary of the real time, user CPU time,
    and system CPU time spent executing PIPELINE when it terminates.

</p>
<dl>
    <dt>Options</dt>
    <dd> -p print the timing summary in the portable Posix format

    </dd>
</dl>
<p> The value of the TIMEFORMAT variable is used as the output format.

</p>

<p> Exit Status:<br/>
    The return status is the return status of PIPELINE.
    times: times
</p>

<p> Display process times.

</p>

<p> Prints the accumulated user and system times for the shell and all of its
    child processes.

</p>

<p> Exit Status:<br/>
    Always succeeds.</p>

</body>
</html>
