<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: umask.html, Class: umask.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>umask: umask [-p] [-S] [mode]
</p>

<p> Display or set file mode mask.

</p>

<p> Sets the user file-creation mask to MODE. If MODE is omitted, prints
    the current value of the mask.

</p>

<p> If MODE begins with a digit, it is interpreted as an octal number;
    otherwise it is a symbolic mode string like that accepted by chmod(1).

</p>
<dl>
    <dt>Options</dt>
    <dd> -p if MODE is omitted, output in a form that may be reused as input
        -S makes the output symbolic; otherwise an octal number is output

    </dd>
</dl>
<p> Exit Status:<br/>
    Returns success unless MODE is invalid or an invalid option is given.</p>

</body>
</html>
