<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: unset.html, Class: unset.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>unset: unset [-f] [-v] [name ...]
</p>

<p> Unset values and attributes of shell variables and functions.

</p>

<p> For each NAME, remove the corresponding variable or function.

</p>
<dl>
    <dt>Options</dt>
    <dd> -f treat each NAME as a shell function
        -v treat each NAME as a shell variable

    </dd>
</dl>
<p> Without options, unset first tries to unset a variable, and if that fails,
    tries to unset a function.

</p>

<p> Some variables cannot be unset; also see `readonly'.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is given or a NAME is read-only.</p>

</body>
</html>
