<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: ant.html, Class: ant.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>ant(1) ant(1)
</p>

<p><strong>NAME</strong>
</p>

<p> ant - a Java based make tool.
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> ant [OPTIONS] [TARGET [TARGET2 [TARGET3] ...]]
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       Like  make ant is a tool by which projects can be build. But unlike it,
       ant is based on Java which means it will  run  on  every  platform  for
       which  a  Java Virtual Machine is available. This makes it a great tool
       for building Java software.

       By default it takes information from build.xml which describes the tar‐
       gets.

       -help, -h
              print help on the command line options

       -projecthelp, -p
              print project help information

       -version
              print the version information

       -diagnostics
              print  information  that  might be helpful to diagnose or report
              problems

       -quiet, -q
              be extra quiet

       -verbose, -v
              be extra verbose

       -debug, -d
              print debugging information

       -emacs, -e
              produce logging information without adornments

       -lib &lt;path&gt;
              specifies a path to search for jars and classes

       -logfile &lt;file&gt;
              use the given file to output log to

       -logger &lt;classname&gt;
              use the given class to perform loggin

       -listener &lt;classname&gt;
              add an instance of the given class as a project listener

       -buildfile, -file, -f &lt;file&gt;
              use the given buildfile instead of the default  build.xml  file.
              This is the ant equivalent of Makefile

       -D&lt;property&gt;=&lt;value&gt;
              use value for the given property

       -propertyfile &lt;name&gt;
              load  all  properties from file with -D properties taking prece‐
              dence

       -inputhandler &lt;class&gt;
              the class which will handle input requests

       -nice &lt;number&gt;
              A niceness value for the main thread: 1 (lowest)  to  10  (high‐
              est); 5 is the default
</pre>
<p><strong>SEE ALSO</strong>
</p>

<p> make(1)
</p>

<p><strong>AUTHOR</strong>
</p>

<p> This manpage is written by Egon Willighagen &lt;<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</a>&gt;
</p>

<p>Debian/GNU Linux June 2005 ant(1)</p>

</body>
</html>
