<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: lsmod.html, Class: lsmod.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p><strong>LSMOD(8) LSMOD(8)</strong>
</p>

<p><strong>NAME</strong>
</p>

<p> lsmod - program to show the status of modules in the Linux Kernel
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> lsmod
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       lsmod  is  a  trivial  program which nicely formats the contents of the
       /proc/modules, showing what kernel modules are currently loaded.
</pre>
<p><strong>COPYRIGHT</strong>
</p>

<p> This manual page Copyright 2002, Rusty Russell, IBM Corporation.
</p>

<p><strong>SEE ALSO</strong>
</p>

<p> modprobe(8), modinfo(8)
</p>

<p><strong>2002-12-27 LSMOD(8)</strong>
</p>

</body>
</html>
