<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: md5sum.html, Class: md5sum.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>MD5SUM(1) User Commands MD5SUM(1)
</p>

<p><strong>NAME</strong>
</p>

<p> md5sum - compute and check MD5 message digest
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> md5sum [OPTION]... [FILE]...
</p>

<p><strong>DESCRIPTION</strong>
</p><pre>
       Print  or check MD5 (128-bit) checksums.  With no FILE, or when FILE is
       -, read standard input.

       -b, --binary
              read in binary mode

       -c, --check
              read MD5 sums from the FILEs and check them

       -t, --text
              read in text mode (default)
</pre>
<p> The following three options are useful only when verifying checksums:
</p><pre>
       --quiet
              don't print OK for each successfully verified file

       --status
              don't output anything, status code shows success

       -w, --warn
              warn about improperly formatted checksum lines

       --help display this help and exit

       --version
              output version information and exit

       The sums are computed as described in RFC  1321.   When  checking,  the
       input  should  be a former output of this program.  The default mode is
       to print a line with checksum, a character  indicating  type  (`*'  for
       binary, ` ' for text), and name for each FILE.
</pre>
<p><strong>AUTHOR</strong>
</p>

<p> Written by Ulrich Drepper, Scott Miller, and David Madore.
</p>

<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report md5sum bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright  ©  2009  Free Software Foundation, Inc.  License GPLv3+: GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This is free software: you are free  to  change  and  redistribute  it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p><pre>
       The  full  documentation  for md5sum is maintained as a Texinfo manual.
       If the info and md5sum programs are properly installed  at  your  site,
       the command

              info coreutils 'md5sum invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                         MD5SUM(1)
</pre>
</body>
</html>
