<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: modprobe.html, Class: modprobe.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p><strong>MODPROBE(8) MODPROBE(8)</strong>
</p>

<p><strong>NAME</strong>
</p>

<p> modprobe - program to add and remove modules from the Linux Kernel
</p>

<p><strong>SYNOPSIS</strong>
</p><pre>
       modprobe  [ -v ]  [ -V ]  [ -C config-file ]  [ -n ]  [ -i ]  [ -q ]  [
       -b ]  [ -o modulename ]  [ modulename ]  [ module parameters... ]

       modprobe [ -r ]  [ -v ]  [ -n ]  [ -i ]  [ modulename... ]

       modprobe [ -l ]  [ -t dirname ]  [ wildcard ]

       modprobe [ -c ]

       modprobe [ --dump-modversions ]  [ filename... ]
</pre>
<p><strong>DESCRIPTION</strong>
</p><pre>
       modprobe intelligently adds or removes a module from the Linux  kernel:
       note  that  for  convenience, there is no difference between _ and - in
       module  names.   modprobe  looks  in  the  module  directory  /lib/mod‐
       ules/`uname  -r`  for  all  the modules and other files, except for the
       optional  /etc/modprobe.conf  configuration  file  and  /etc/modprobe.d
       directory (see modprobe.conf(5)). modprobe will also use module options
       specified on the kernel command line in the form of &lt;module&gt;.&lt;option&gt;.

       Note that this version of modprobe does not do anything to  the  module
       itself:  the  work of resolving symbols and understanding parameters is
       done inside the kernel. So module failure is sometimes accompanied by a
       kernel message: see dmesg(8).

       modprobe expects an up-to-date modules.dep file, as generated by depmod
       (see depmod(8)). This file lists what other modules each  module  needs
       (if  any),  and  modprobe uses this to add or remove these dependencies
       automatically. See modules.dep(5)).

       If any arguments are given after the modulename, they are passed to the
       kernel (in addition to any options listed in the configuration file).
</pre>
<p><strong>OPTIONS</strong>
</p><pre>
       -v --verbose
              Print messages about what the program is doing. Usually modprobe
              only prints messages if something goes wrong.

              This option is passed through  install  or  remove  commands  to
              other  modprobe  commands  in  the  MODPROBE_OPTIONS environment
              variable.

       -C --config
              This option overrides the default  configuration  directory/file
              (/etc/modprobe.d or /etc/modprobe.conf).

              This  option  is  passed  through  install or remove commands to
              other modprobe  commands  in  the  MODPROBE_OPTIONS  environment
              variable.

       -c --showconfig
              Dump  out  the effective configuration from the config directory
              and exit.

       -n --dry-run
              This option does everything but actually insert  or  delete  the
              modules  (or  run the install or remove commands). Combined with
              -v, it is useful for debugging problems.

       -i --ignore-install --ignore-remove
              This option causes modprobe to ignore install  and  remove  com‐
              mands  in  the configuration file (if any) for the module speci‐
              fied on the command line (any dependent modules are  still  sub‐
              ject  to  commands set for them in the configuration file).  See
              modprobe.conf(5).

       -q --quiet
              Normally modprobe will report an error if you try to  remove  or
              insert   a   module  it  can't  find  (and  isn't  an  alias  or
              install/remove command). With this flag,  modprobe  will  simply
              ignore  any  bogus  names (the kernel uses this to opportunisti‐
              cally probe for modules which might exist).

       -r --remove
              This option causes modprobe to remove rather than insert a  mod‐
              ule. If the modules it depends on are also unused, modprobe will
              try to remove them too. Unlike insertion, more than  one  module
              can  be specified on the command line (it does not make sense to
              specify module parameters when removing modules).

              There is usually no reason to remove  modules,  but  some  buggy
              modules  require it. Your kernel may not support removal of mod‐
              ules.

       -V --version
              Show version of program and exit.

       -f --force
              Try to strip any versioning information from  the  module  which
              might  otherwise stop it from loading: this is the same as using
              both --force-vermagic and --force-modversion.  Naturally,  these
              checks  are  there  for your protection, so using this option is
              dangerous.

              This applies to any modules inserted: both the module (or alias)
              on the command line and any modules it on which it depends.

       --force-vermagic
              Every module contains a small string containing important infor‐
              mation, such as the kernel and compiler versions.  If  a  module
              fails  to load and the kernel complains that the "version magic"
              doesn't match, you can use this option to remove it.  Naturally,
              this check is there for your protection, so this using option is
              dangerous.

              This applies to any modules inserted: both the module (or alias)
              on the command line and any modules on which it depends.

       --force-modversion
              When modules are compiled with CONFIG_MODVERSIONS set, a section
              detailing the versions of every interfaced used by (or  supplied
              by)  the  module  is  created. If a module fails to load and the
              kernel complains that the module disagrees about  a  version  of
              some  interface,  you can use "--force-modversion" to remove the
              version information altogether. Naturally, this check  is  there
              for your protection, so using this option is dangerous.

              This applies any modules inserted: both the module (or alias) on
              the command line and any modules on which it depends.

       -l --list
              List all modules matching the given wildcard (or "*" if no wild‐
              card  is  given). This option is provided for backwards compati‐
              bility: see find(1) and basename(1) for a more flexible alterna‐
              tive.

       -a --all
              Insert all module names on the command line.

       -t --type
              Restrict  -l  to  modules  in  directories  matching the dirname
              given. This option is provided for backwards compatibility:  see
              find(1) and basename(1) for a more flexible alternative.

       -s --syslog
              This  option  causes any error messages to go through the syslog
              mechanism (as LOG_DAEMON with level LOG_NOTICE) rather  than  to
              standard  error.  This is also automatically enabled when stderr
              is unavailable.

              This option is passed through  install  or  remove  commands  to
              other  modprobe  commands  in  the  MODPROBE_OPTIONS environment
              variable.

       -S --set-version
              Set the kernel version, rather than using uname(2) to decide  on
              the kernel version (which dictates where to find the modules).

       --show-depends
              List the dependencies of a module (or alias), including the mod‐
              ule itself. This produces a (possibly empty) set of module file‐
              names,  one  per line, each starting with "insmod". Install com‐
              mands which apply are shown prefixed by "install". It  does  not
              run  any  of  the  install commands. Note that modinfo(8) can be
              used to extract dependencies of a module from the module itself,
              but knows nothing of aliases or install commands.

       --resolve-alias
              Print all module names matching an alias.

       -o --name
              This  option  tries to rename the module which is being inserted
              into the kernel. Some testing modules can usefully  be  inserted
              multiple  times,  but  the kernel refuses to have two modules of
              the same name. Normally, modules  should  not  require  multiple
              insertions,  as  that  would  make them useless if there were no
              module support.

       --first-time
              Normally, modprobe will succeed (and  do  nothing)  if  told  to
              insert  a  module which is already present or to remove a module
              which isn't present. This is ideal for simple scripts;  however,
              more  complicated  scripts  often  want to know whether modprobe
              really did something: this option makes modprobe fail  for  that
              case.

       --dump-modversions
              Print  out a list of module versioning information required by a
              module. This option is commonly used by distributions  in  order
              to  package  up  a  Linux  kernel module using module versioning
              deps.

       -b --use-blacklist
              This option causes modprobe to apply the blacklist  commands  in
              the  configuration files (if any) to module names as well. It is
              usually used by udev(7).

       -d --dirname
              Directory where modules can be  found,  /lib/modules/RELEASE  by
              default.
</pre>
<p><strong>ENVIRONMENT</strong>
</p><pre>
       The  MODPROBE_OPTIONS  environment  variable  can  also be used to pass
       arguments to modprobe.
</pre>
<p><strong>COPYRIGHT</strong>
</p>

<p> This manual page Copyright 2002, Rusty Russell, IBM Corporation.
</p>

<p><strong>SEE ALSO</strong>
</p>

<p> modprobe.conf(5), lsmod(8), modinfo(8)
</p>

<p><strong>2002-12-27 MODPROBE(8)</strong>
</p>

</body>
</html>
