<!--
  ~ Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
  ~ File: sum.html, Class: sum.html
  ~ Last modified: 2010-05-08
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51" />
</head>
<body>
<p>SUM(1) User Commands SUM(1)
</p>

<p><strong>NAME</strong>
</p>

<p> sum - checksum and count the blocks in a file
</p>

<p><strong>SYNOPSIS</strong>
</p>

<p> sum [OPTION]... [FILE]...
</p>

<p><strong>DESCRIPTION</strong>
</p>

<p> Print checksum and block counts for each FILE.
</p>

<p> -r use BSD sum algorithm, use 1K blocks
</p>
<pre>
       -s, --sysv
              use System V sum algorithm, use 512 bytes blocks

       --help display this help and exit

       --version
              output version information and exit

       With no FILE, or when FILE is -, read standard input.
</pre>
<p><strong>AUTHOR</strong>
</p>

<p> Written by Kayvan Aghaiepour and David MacKenzie.
</p>

<p><strong>REPORTING BUGS</strong>
</p><pre>
       Report sum bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a>
       GNU coreutils home page: &lt;<a href="http://www.gnu.org/software/coreutils/">http://www.gnu.org/software/coreutils/</a>&gt;
       General help using GNU software: &lt;<a href="http://www.gnu.org/gethelp/">http://www.gnu.org/gethelp/</a>&gt;
</pre>
<p><strong>COPYRIGHT</strong>
</p><pre>
       Copyright  ©  2009  Free Software Foundation, Inc.  License GPLv3+: GNU
       GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.
       This is free software: you are free  to  change  and  redistribute  it.
       There is NO WARRANTY, to the extent permitted by law.
</pre>
<p><strong>SEE ALSO</strong>
</p><pre>
       The  full  documentation for sum is maintained as a Texinfo manual.  If
       the info and sum programs are properly installed at your site, the com‐
       mand

              info coreutils 'sum invocation'

       should give you access to the complete manual.

GNU coreutils 7.4                 March 2010                            SUM(1)
</pre>
</body>
</html>
