<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: bind.html, Class: bind.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>bind: bind [-lpvsPVS] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [-x keyseq:shell-command]
    [keyseq:readline-function or readline-command]
</p>

<p> Set Readline key bindings and variables.

</p>

<p> Bind a key sequence to a Readline function or a macro, or set a
    Readline variable. The non-option argument syntax is equivalent to
    that found in ~/.inputrc, but must be passed as a single argument:
    e.g., bind '"\C-x\C-r": re-read-init-file'.

</p>
<dl>
    <dt>Options</dt>
    <dd> -m keymap Use KEYMAP as the keymap for the duration of this
        <p> command. Acceptable keymap names are emacs,
            emacs-standard, emacs-meta, emacs-ctlx, vi, vi-move,
            vi-command, and vi-insert.
            -l List names of functions.
            -P List function names and bindings.
            -p List functions and bindings in a form that can be
        </p>

        <p> reused as input.
            -S List key sequences that invoke macros and their values
            -s List key sequences that invoke macros and their values
        </p>

        <p> in a form that can be reused as input.
            -V List variable names and values
            -v List variable names and values in a form that can
        </p>

        <p> be reused as input.
            -q function-name Query about which keys invoke the named function.
            -u function-name Unbind all keys which are bound to the named function.
            -r keyseq Remove the binding for KEYSEQ.
            -f filename Read key bindings from FILENAME.
            -x keyseq:shell-command Cause SHELL-COMMAND to be executed when
        </p>

        <p> KEYSEQ is entered.

        </p>
</dl>
<p> Exit Status:<br/>
    bind returns 0 unless an unrecognized option is given or an error occurs.</p>
</dd></dl>
</body>
</html>
