<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: caller.html, Class: caller.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>caller: caller [expr]
</p>

<p> Return the context of the current subroutine call.

</p>

<p> Without EXPR, returns "$line $filename". With EXPR, returns
    "$line $subroutine $filename"; this extra information can be used to
    provide a stack trace.

</p>

<p> The value of EXPR indicates how many call frames to go back before the
    current one; the top frame is frame 0.

</p>

<p> Exit Status:<br/>
    Returns 0 unless the shell is not executing a shell function or EXPR
    is invalid.</p>

</body>
</html>
