<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: cd.html, Class: cd.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>cd: cd [-L|-P] [dir]
</p>

<p> Change the shell working directory.

</p>

<p> Change the current directory to DIR. The default DIR is the value of the
    HOME shell variable.

</p>

<p> The variable CDPATH defines the search path for the directory containing
    DIR. Alternative directory names in CDPATH are separated by a colon (:).
    A null directory name is the same as the current directory. If DIR begins
    with a slash (/), then CDPATH is not used.

</p>

<p> If the directory is not found, and the shell option `cdable_vars' is set,
    the word is assumed to be a variable name. If that variable has a value,
    its value is used for DIR.

</p>
<dl>
    <dt>Options</dt>
    <dd> -L force symbolic links to be followed
        -P use the physical directory structure without following symbolic
        links

    </dd>
</dl>
<p> The default is to follow symbolic links, as if `-L' were specified.

</p>

<p> Exit Status:<br/>
    Returns 0 if the directory is changed; non-zero otherwise.</p>

</body>
</html>
