<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: command.html, Class: command.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>command: command [-pVv] command [arg ...]
</p>

<p> Execute a simple command or display information about commands.

</p>

<p> Runs COMMAND with ARGS suppressing shell function lookup, or display
    information about the specified COMMANDs. Can be used to invoke commands
    on disk when a function with the same name exists.

</p>
<dl>
    <dt>Options</dt>
    <dd> -p use a default value for PATH that is guaranteed to find all of
        the standard utilities
        -v print a description of COMMAND similar to the `type' builtin
        -V print a more verbose description of each COMMAND

    </dd>
</dl>
<p> Exit Status:<br/>
    Returns exit status of COMMAND, or failure if COMMAND is not found.</p>

</body>
</html>
