<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: for.html, Class: for.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>for: for NAME [in WORDS ... ] ; do COMMANDS; done
</p>

<p> Execute commands for each member in a list.

</p>

<p> The `for' loop executes a sequence of commands for each member in a
    list of items. If `in WORDS ...;' is not present, then `in "$@"' is
    assumed. For each element in WORDS, NAME is set to that element, and
    the COMMANDS are executed.

</p>

<p> Exit Status:<br/>
    Returns the status of the last command executed.
    for ((: for (( exp1; exp2; exp3 )); do COMMANDS; done
</p>

<p> Arithmetic for loop.

</p>

<p> Equivalent to
</p><pre>
        (( EXP1 ))
        while (( EXP2 )); do
                COMMANDS
                (( EXP3 ))
        done
</pre>
<p> EXP1, EXP2, and EXP3 are arithmetic expressions. If any expression is
    omitted, it behaves as if it evaluates to 1.

</p>

<p> Exit Status:<br/>
    Returns the status of the last command executed.</p>

</body>
</html>
