<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: hash.html, Class: hash.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>hash: hash [-lr] [-p pathname] [-dt] [name ...]
</p>

<p> Remember or display program locations.

</p>

<p> Determine and remember the full pathname of each command NAME. If
    no arguments are given, information about remembered commands is displayed.

</p>
<dl>
    <dt>Options</dt>
    <dd> -d forget the remembered location of each NAME
        -l display in a format that may be reused as input
        -p pathname use PATHNAME is the full pathname of NAME
        -r forget all remembered locations
        -t print the remembered location of each NAME, preceding
        <p> each location with the corresponding NAME if multiple
            NAMEs are given
            <dt>Arguments</dt>
            <dd> NAME Each NAME is searched for in $PATH and added to the list
        <p> of remembered commands.

        </p>
</dl>
<p> Exit Status:<br/>
    Returns success unless NAME is not found or an invalid option is given.</p>
</dd></p></dd></dl>
</body>
</html>
