<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: jobs.html, Class: jobs.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>jobs: jobs [-lnprs] [jobspec ...] or jobs -x command [args]
</p>

<p> Display status of jobs.

</p>

<p> Lists the active jobs. JOBSPEC restricts output to that job.
    Without options, the status of all active jobs is displayed.

</p>
<dl>
    <dt>Options</dt>
    <dd> -l lists process IDs in addition to the normal information
        -n list only processes that have changed status since the last
        notification
        -p lists process IDs only
        -r restrict output to running jobs
        -s restrict output to stopped jobs

    </dd>
</dl>
<p> If -x is supplied, COMMAND is run after all job specifications that
    appear in ARGS have been replaced with the process ID of that job's
    process group leader.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is given or an error occurs.
    If -x is used, returns the exit status of COMMAND.</p>

</body>
</html>
