<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: kill.html, Class: kill.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>kill: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
</p>

<p> Send a signal to a job.

</p>

<p> Send the processes identified by PID or JOBSPEC the signal named by
    SIGSPEC or SIGNUM. If neither SIGSPEC nor SIGNUM is present, then
    SIGTERM is assumed.

</p>
<dl>
    <dt>Options</dt>
    <dd> -s sig SIG is a signal name
        -n sig SIG is a signal number
        -l list the signal names; if arguments follow `-l' they are
        assumed to be signal numbers for which names should be listed

    </dd>
</dl>
<p> Kill is a shell builtin for two reasons: it allows job IDs to be used
    instead of process IDs, and allows processes to be killed if the limit
    on processes that you can create is reached.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is given or an error occurs.</p>

</body>
</html>
