<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: popd.html, Class: popd.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>popd: popd [-n] [+N | -N]
</p>

<p> Remove directories from stack.

</p>

<p> Removes entries from the directory stack. With no arguments, removes
    the top directory from the stack, and changes to the new top directory.

</p>
<dl>
    <dt>Options</dt>
    <dd> -n Suppresses the normal change of directory when removing
        directories from the stack, so only the stack is manipulated.

    </dd>
    <dt>Arguments</dt>
    <dd> +N Removes the Nth entry counting from the left of the list
        shown by `dirs', starting with zero. For example: `popd +0'
        removes the first directory, `popd +1' the second.

    </dd>
</dl>
<pre>
      -N        Removes the Nth entry counting from the right of the list
        shown by `dirs', starting with zero.  For example: `popd -0'
        removes the last directory, `popd -1' the next to last.
</pre>

<p> The `dirs' builtin displays the directory stack.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid argument is supplied or the directory
    change fails.</p>

</body>
</html>
