<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: read.html, Class: read.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>read: read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-p prompt] [-t timeout] [-u fd] [name ...]
</p>

<p> Read a line from the standard input and split it into fields.

</p>

<p> Reads a single line from the standard input, or from file descriptor FD
    if the -u option is supplied. The line is split into fields as with word
    splitting, and the first word is assigned to the first NAME, the second
    word to the second NAME, and so on, with any leftover words assigned to
    the last NAME. Only the characters found in $IFS are recognized as word
    delimiters.

</p>

<p> If no NAMEs are supplied, the line read is stored in the REPLY variable.

</p>
<dl>
    <dt>Options</dt>
    <dd> -a array assign the words read to sequential indices of the array
        <p> variable ARRAY, starting at zero
            -d delim continue until the first character of DELIM is read, rather
        </p>

        <p> than newline
            -e use Readline to obtain the line in an interactive shell
            -i text Use TEXT as the initial text for Readline
            -n nchars return after reading NCHARS characters rather than waiting
        </p>

        <p> for a newline
            -p prompt output the string PROMPT without a trailing newline before
        </p>

        <p> attempting to read
            -r do not allow backslashes to escape any characters
            -s do not echo input coming from a terminal
            -t timeout time out and return failure if a complete line of input is
        </p>

        <p> not read withint TIMEOUT seconds. The value of the TMOUT
            variable is the default timeout. TIMEOUT may be a
            fractional number. If TIMEOUT is 0, read returns success only
            if input is available on the specified file descriptor. The
            exit status is greater than 128 if the timeout is exceeded
            -u fd read from file descriptor FD instead of the standard input

        </p>
</dl>
<p> Exit Status:<br/>
    The return code is zero, unless end-of-file is encountered, read times out,
    or an invalid file descriptor is supplied as the argument to -u.
    readarray: readarray [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
</p>

<p> Read lines from a file into an array variable.

</p>

<p> A synonym for `mapfile'.<br/>
    readonly: readonly [-af] [name[=value] ...] or readonly -p
</p>

<p> Mark shell variables as unchangeable.

</p>

<p> Mark each NAME as read-only; the values of these NAMEs may not be
    changed by subsequent assignment. If VALUE is supplied, assign VALUE
    before marking as read-only.

</p>
<dl>
    <dt>Options</dt>
    <dd> -a refer to indexed array variables
        -A refer to associative array variables
        -f refer to shell functions
        -p display a list of all readonly variables and functions

    </dd>
</dl>
<p> An argument of `--' disables further option processing.

</p>

<p> Exit Status:<br/>
    Returns success unless an invalid option is given or NAME is invalid.</p>
</dd></dl>
</body>
</html>
