<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: shopt.html, Class: shopt.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>shopt: shopt [-pqsu] [-o] [optname ...]
</p>

<p> Set and unset shell options.

</p>

<p> Change the setting of each shell option OPTNAME. Without any option
    arguments, list all shell options with an indication of whether or not each
    is set.

</p>
<dl>
    <dt>Options</dt>
    <dd> -o restrict OPTNAMEs to those defined for use with `set -o'
        -p print each shell option with an indication of its status
        -q suppress output
        -s enable (set) each OPTNAME
        -u disable (unset) each OPTNAME

    </dd>
</dl>
<p> Exit Status:<br/>
    Returns success if OPTNAME is enabled; fails if an invalid option is
    given or OPTNAME is disabled.</p>

</body>
</html>
