<!--
  ~ Copyright 2009 Joachim Ansorg, mail@ansorg-it.com
  ~ File: type.html, Class: type.html
  ~ Last modified: 2010-01-27
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>type: type [-afptP] name [name ...]
</p>

<p> Display information about command type.

</p>

<p> For each NAME, indicate how it would be interpreted if used as a
    command name.

</p>
<dl>
    <dt>Options</dt>
    <dd> -a display all locations containing an executable named NAME;
        includes aliases, builtins, and functions, if and only if
        the `-p' option is not also used
        -f suppress shell function lookup
        -P force a PATH search for each NAME, even if it is an alias,
        builtin, or function, and returns the name of the disk file
        that would be executed
        -p returns either the name of the disk file that would be executed,
        or nothing if `type -t NAME' would not return `file'.
        -t output a single word which is one of `alias', `keyword',
        `function', `builtin', `file' or `', if NAME is an alias, shell
        reserved word, shell function, shell builtin, disk file, or not
        found, respectively

    </dd>
    <dt>Arguments</dt>
    <dd> NAME Command name to be interpreted.

    </dd>
</dl>
<p> Exit Status:<br/>
    Returns success if all of the NAMEs are found; fails if any are not found.
    typeset: typeset [-aAfFilrtux] [-p] name[=value] ...
</p>

<p> Set variable values and attributes.

</p>

<p> Obsolete. See `help declare'.</p>

</body>
</html>
